# Playground

./: .gitignore  AlgorithmicTrading.sln  Algorithmic_Trading.csproj  Algorithmic_Trading.sln  Program.cs  README.md
AlgorithmicTrading.API/: AlgorithmicTrading.API.csproj  Program.cs
AlgorithmicTrading.API/Controllers/: StockDataController.cs
AlgorithmicTrading.Data/: AlgorithmicTrading.Data.csproj  DataExtension.cs
AlgorithmicTrading.Data/Database/: DatabaseContext.cs
AlgorithmicTrading.Data/Migrations/: 20231228231239_AddStockData.Designer.cs  20231228231239_AddStockData.cs  20240103230230_DateTriedAdded.Designer.cs  20240103232021_DateTriedTickerAdded.Designer.cs  20240103232021_DateTriedTickerAdded.cs  DatabaseContextModelSnapshot.cs
AlgorithmicTrading.Data/Models/: CustomHistoricalDataRecord.cs  DateTried.cs  StockData.cs
AlgorithmicTrading.Data/Repositories/: DateTriedRepository.cs  IDateTriedRepository.cs  IRepository.cs  IStockDataRepository.cs  Repository.cs  StockDataRepository.cs
AlgorithmicTrading.Logic/: AlgorithmicTrading.Logic.csproj  LogicExtension.cs
AlgorithmicTrading.Logic/Services/: CsvService.cs  DatesService.cs  ICsvService.cs  IStockDataService.cs  IYFinanceService.cs  StockDataService.cs  YFinanceService.cs
Controllers/: StockDataController.cs
Database/: DatabaseContext.cs
JSONFiles/: kr_simple_characters.json
Leetcode/: 3015.py  36.py
Migrations/: 20231228231239_AddStockData.Designer.cs  20240103230230_DateTriedAdded.cs  20240103232021_DateTriedTickerAdded.Designer.cs  DatabaseContextModelSnapshot.cs
Models/: StockData.cs
PythonScripts/: base64_decoder.py  challenge_1.py  harfile_image_extractor.py  image_convertor.py  imgs_to_pdf.py  kr_play.py  leetcode_3245.py  main.py  regression.py  requirements.txt
Repositories/: DateTriedRepository.cs  IRepository.cs  IStockDataRepository.cs  Repository.cs  StockDataRepository.cs
Services/: DatesService.cs  IStockDataService.cs  StockDataService.cs  YFinanceService.cs
