<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AlgorithmicTrading.Logic/AlgorithmicTrading.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AlgorithmicTrading.Data/AlgorithmicTrading.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yahoo.Finance" Version="4.3.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="EFCore.BulkExtensions" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>
</Project>
